# tunis-gulf.cpt
#
# extracted from Tunis_Gulf_topo_map-fr.svg 
# by Eric Gaba (Wikimedia Commons user: Sting) released under 
# the following licence:
#
# Permission is granted to copy, distribute and/or modify this document 
# under the terms of the GNU Free Documentation License, Version 1.2 or 
# any later version published by the Free Software Foundation; with no 
# Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A 
# copy of the license is included in the section entitled "GNU Free 
# Documentation License".
#
# Translated by J.J. Green 2009, translation under same licence
#
# $Id: wiki-tunis-gulf.cpt.body,v 1.1 2009/05/04 17:07:51 jjg Exp $
# COLOR_MODEL = RGB
-10    150 201 240 -5     150 201 240
-5     161 210 247 -2.5   161 210 247
-2.5   172 219 251 -1.0   172 219 251
-1.0   185 227 255 -0.5   185 227 255
-0.5   200 235 255 -0.25  200 235 255  
-0.25  216 242 254  0     216 242 254 
0      172 208 165  1.25  172 208 165
1.25   148 191 139  2.5   148 191 139  
2.5    168 198 143  5     168 198 143  
5      189 204 150  7.5   189 204 150
7.5    209 215 171 10     209 215 171  
10     225 228 181 15     225 228 181  
15     239 235 192 20     239 235 192
20     222 214 163 25     222 214 163
25     202 185 130 30     202 185 130
30     195 167 107 35     195 167 107
35     192 154  83 40     192 154  83
B   0   0   0
F 255 255 255
N 255   0   0
